<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://materialdesignthemes.com/demo/mdlwp/xmlrpc.php">

    <title>TrueCheckr | Just another Demo Sites site</title>
    <link rel="alternate" type="application/rss+xml" title="TrueCheckr &raquo; Feed" href="http://materialdesignthemes.com/demo/mdlwp/feed/" />
    <link rel="alternate" type="application/rss+xml" title="TrueCheckr &raquo; Comments Feed" href="http://materialdesignthemes.com/demo/mdlwp/comments/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "http:\/\/s.w.org\/images\/core\/emoji\/72x72\/",
            "ext": ".png",
            "source": {
                "concatemoji": "http:\/\/materialdesignthemes.com\/demo\/mdlwp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.12"
            }
        };
        ! function(a, b, c) {
            function d(a) {
                var c = b.createElement("canvas"),
                    d = c.getContext && c.getContext("2d");
                return d && d.fillText ? (d.textBaseline = "top", d.font = "600 32px Arial", "flag" === a ? (d.fillText(String.fromCharCode(55356, 56812, 55356, 56807), 0, 0), c.toDataURL().length > 3e3) : (d.fillText(String.fromCharCode(55357, 56835), 0, 0), 0 !== d.getImageData(16, 16, 1, 1).data[0])) : !1
            }

            function e(a) {
                var c = b.createElement("script");
                c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }
            var f, g;
            c.supports = {
                simple: d("simple"),
                flag: d("flag")
            }, c.DOMReady = !1, c.readyCallback = function() {
                c.DOMReady = !0
            }, c.supports.simple && c.supports.flag || (g = function() {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function() {
                "complete" === b.readyState && c.readyCallback()
            })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
        textarea {
              padding-left: 26px;
                border-radius: 26px;
                border: 1px solid #d7c5c5 !important;
        }
    </style>
    <link rel='stylesheet' id='mdlwp-mdl-css-css' href='css/material.indigo-pink.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='mdlwp-mdl-icons-css' href='//fonts.googleapis.com/icon?family=Material+Icons&#038;ver=4.3.12' type='text/css' media='all' />
    <link rel='stylesheet' id='mdlwp-mdl-roboto-css' href='//fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700&#038;ver=4.3.12' type='text/css' media='all' />
    <link rel='stylesheet' id='mdlwp-style-css' href='css/style.min.css' type='text/css' media='all' />
    <script type='text/javascript' src='http://materialdesignthemes.com/demo/mdlwp/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
    <script type='text/javascript' src='http://materialdesignthemes.com/demo/mdlwp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://materialdesignthemes.com/demo/mdlwp/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://materialdesignthemes.com/demo/mdlwp/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.3.12" />
      <link rel="stylesheet" href="../../../maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<body class="home blog group-blog mdl-color-text--grey-700 mdl-base">
    <div id="page" class="hfeed site mdl-layout mdl-js-layout mdl-layout--fixed-header">

        <header id="masthead" class="site-header mdl-layout__header" role="banner">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-logo"><img src="snapcheckr_logo.png" style="    width: 63px !important;
    padding-top: 0px;"></span>
    <div align="center">
                <span class="mdl-layout-title"></span></div>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer" align="center"> <h3>SnapCheckr</h3></div>

                <div class="mdlwp-search-box mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right mdl-textfield--full-width">
               </div>

            </div>
            <hr/>
        </header>
         <!-- <header id="masthead" class="site-header mdl-layout__header" role="banner">
            <div class="mdl-layout__header-row">
                 
                <!-- Navigation. We hide it in small screens. -->
                <!--<div class="mdlwp-navigation-container">
                    <nav class="mdl-navigation mdl-layout--large-screen-only" style=" float: left;">

                        <a href="#" class="mdl-navigation__link menu-item menu-item-type-post_type menu-item-object-page menu-item-68" style="    margin-top: -10px;">Recent Msg</a>
                       
                        <a href="#" class="mdl-navigation__link menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-32 is-active" style="border-bottom: 10px solid white;"><span>Check</span>
                           
                        </a>
                    </nav>
                </div> 

            </div>
        </header> -->

       <!--  <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">TrueCheckr</span>
            <nav class="mdl-navigation"><a href="http://materialdesignthemes.com/demo/mdlwp/" class="mdl-navigation__link menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-34 is-active">Home</a>
                <a href="http://materialdesignthemes.com/demo/mdlwp/page-layout/" class="mdl-navigation__link menu-item menu-item-type-post_type menu-item-object-page menu-item-37">Default Page</a>
                <a href="http://materialdesignthemes.com/demo/mdlwp/ribbon-page/" class="mdl-navigation__link menu-item menu-item-type-post_type menu-item-object-page menu-item-72">Ribbon Page</a>
                <a href="http://materialdesignthemes.com/demo/mdlwp/setup-video/" class="mdl-navigation__link menu-item menu-item-type-post_type menu-item-object-page menu-item-66">Setup Video</a>
            </nav>
        </div> -->


        <main class="mdl-layout__content">
            <div id="content" class="site-content">

                <div id="primary" class="content-area">
                    <main id="main" class="site-main mdl-grid mdlwp-900" role="main">





                        <div class="mdl-cell mdl-cell--12-col " style="background-color: #f5f5f5">
                          <div id="comments" class="mdl-card__supporting-text  mdl-cell mdl-cell--12-col mdl-card"  style="background-color: #f5f5f5     width: fit-content;
    margin-left: 36%">

    
    
    


                            <div id="respond" class="comment-respond"  >
                                <div style="       border: 2px solid #41d1dd;
    width: fit-content;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px">
               <h5 class="" align="center" style="color: #c947e2;"><b>How to Improve Trust Score ?</b></h5>
                             <ul style="font-size: 20px">
                                <li style="color:  #2cc5d2;">More Upvotes, Be Nice :)</li>
                                <li style="color:  #2cc5d2;">Connect Instagram</li>
<li style="color:  #2cc5d2;">Connect Spotify</li>
<li style="color:  #2cc5d2;">Include Place of Work</li>
<li style="color:  #2cc5d2;">Include Place of Study</li>
<li style="color:  #2cc5d2;">Common Interests</li>
<li style="color: #c947e2;">Download the App</li>


                            </ul>
                            <p class="form-submit" align="center" ><input name="submit" type="submit" id="submit" class="submit" value="Share link and Get more Upvotes" style="       background-color: #c947e2;
    width: fit-content;
    height: 50px;
    color: white;"> 

       <span class="icon mb-20 title-color inline transition">
                                    <i class="fa fa-retweet" style="    font-size: 42px;    color: #c10841;"></i>
                                </span>


                            </div><!-- #respond -->
      
                    
      
</div>
                            <!-- #post-## -->
                        </div>
                        <!-- .mdl-cell -->
                     
              
                        <nav class="mdlwp-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col" role="navigation">

                           
                           
                        </nav>
                        <!-- .navigation -->


                    </main>
                    <!-- #main -->
                </div>
                <!-- #primary -->


            </div>
            <!-- #content -->

          <!--   <footer class="mdl-mega-footer">
              

                <div class="mdl-mega-footer--bottom-section">
                    <ul id="menu-footer" class="mdl-mega-footer--link-list">
                     
                        
                        <li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href=" " >@ Truecheckr</a>
                        </li>
                    </ul>
                </div>
            </footer>
 -->
        </main>
        <!-- .mdl-layout__content -->
    </div>
    <!-- #page -->

    <script type='text/javascript' src='//storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js?ver=1.0.0'></script>
    <script type='text/javascript' src='http://materialdesignthemes.com/demo/mdlwp/wp-content/themes/mdlwp/js/dist/scripts.min.js?ver=1.0.0'></script>

</body>

</html>
