<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://materialdesignthemes.com/demo/mdlwp/xmlrpc.php">
    <title>TrueCheckr </title>
    <link rel="stylesheet" href="fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css" />
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
        textarea {
              padding-left: 26px;
                border-radius: 26px;
                border: 1px solid #d7c5c5 !important;
        }
    </style>
    <link rel='stylesheet' id='mdlwp-mdl-css-css' href='css/material.indigo-pink.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='mdlwp-mdl-icons-css' href='//fonts.googleapis.com/icon?family=Material+Icons&#038;ver=4.3.12' type='text/css' media='all' />
    <link rel='stylesheet' id='mdlwp-mdl-roboto-css' href='//fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700&#038;ver=4.3.12' type='text/css' media='all' />
    <link rel='stylesheet' id='mdlwp-style-css' href='css/style.min.css' type='text/css' media='all' />
    <script type='text/javascript' src='http://materialdesignthemes.com/demo/mdlwp/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
    <script type='text/javascript' src='http://materialdesignthemes.com/demo/mdlwp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://materialdesignthemes.com/demo/mdlwp/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://materialdesignthemes.com/demo/mdlwp/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.3.12" />
</head>

<body class="home blog group-blog mdl-color-text--grey-700 mdl-base">
    <div id="page" class="hfeed site mdl-layout mdl-js-layout mdl-layout--fixed-header">

        <header id="masthead" class="site-header mdl-layout__header" role="banner">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">TrueCheckr</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>

                <div class="mdlwp-search-box mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right mdl-textfield--full-width">
                </div>
          </div>
        </header>
         <header id="masthead" class="site-header mdl-layout__header" role="banner">
            <div class="mdl-layout__header-row">
                 
                <!-- Navigation. We hide it in small screens. -->
                <div class="mdlwp-navigation-container">
                    <nav class="mdl-navigation mdl-layout--large-screen-only" style=" float: left;">

                        <a href="#" class="mdl-navigation__link menu-item menu-item-type-post_type menu-item-object-page menu-item-68" style="    margin-top: -10px;">Recent Msg</a>
                       
                        <a href="#" class="mdl-navigation__link menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-32 is-active" style="border-bottom: 10px solid white;"><span>Check</span>
                           
                        </a>
                    </nav>
                </div> 

            </div>
        </header>

        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">TrueCheckr</span>
            <nav class="mdl-navigation"><a href="http://materialdesignthemes.com/demo/mdlwp/" class="mdl-navigation__link menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-34 is-active">Home</a>
                <a href="http://materialdesignthemes.com/demo/mdlwp/page-layout/" class="mdl-navigation__link menu-item menu-item-type-post_type menu-item-object-page menu-item-37">Default Page</a>
                <a href="http://materialdesignthemes.com/demo/mdlwp/ribbon-page/" class="mdl-navigation__link menu-item menu-item-type-post_type menu-item-object-page menu-item-72">Ribbon Page</a>
                <a href="http://materialdesignthemes.com/demo/mdlwp/setup-video/" class="mdl-navigation__link menu-item menu-item-type-post_type menu-item-object-page menu-item-66">Setup Video</a>
            </nav>
        </div>


        <main class="mdl-layout__content">
            <div id="content" class="site-content">

                <div id="primary" class="content-area">
                    <main id="main" class="site-main mdl-grid mdlwp-900" role="main">





                        <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--2dp">
                          <div id="comments" class="mdl-card__supporting-text  mdl-cell mdl-cell--12-col mdl-card" style="width: 50%; margin: auto;">

    
    
    


                            <div id="respond" class="comment-respond">
                
                                    <form action="" method="post" id="commentform" class="comment-form" novalidate="">



                                                 
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label is-upgraded" data-upgraded=",MaterialTextfield" style="border-radius: 12px; border: 1px solid #acabab; padding: 14px;"> 

         <div style="background: #dedede;min-height: 50px;border-radius: 5px ;padding: 5px;     border-radius: 12px;  "> Message Snippet

                                            </div>
                       <div class="mdl-grid">
                        <div class="mdl-cell--2-col-phone.mdl-cell--2-col-phone" > <a href="javascript:void(0)" name="update_rating" id="1"><i class="fa fa-thumbs-o-down " aria-hidden="true" style="font-size: 2em;">1</i></a> </div> 
                         <div class="mdl-cell--2-col-phone.mdl-cell--2-col-phone" style="       padding: 2px 0px 0px 30px;"> <a href="javascript:void(0)" name="update_rating" id="1"><i class="fa fa-thumbs-o-up " aria-hidden="true" style="font-size: 2em;">1</i></a> </div>  
                           <div class="mdl-cell--2-col-phone.mdl-cell--2-col-phone" style="       padding: 2px 0px 0px 30px;"> <a href="javascript:void(0)" name="update_rating" id="1"><i class="fa fa-comment-o" aria-hidden="true" style="font-size: 2em;">2</i></a> </div> 
                            <div class="mdl-cell--2-col-phone.mdl-cell--2-col-phone" style="       padding: 2px 0px 0px 26px;"> <a href="javascript:void(0)" name="update_rating" id="1"><i class="fa fa-share-alt" aria-hidden="true" style="font-size: 2em; float: right;"></i></a> 
                        </div>                        
                                </form>

                            </div><!-- #respond -->
                        </div>
                         <span style="float: right"> time ago</span>
                            <!-- #post-## -->
                        </div>
                        <!-- .mdl-cell -->
                     
              
                        <nav class="mdlwp-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col" role="navigation">

                           
                           
                        </nav>
                        <!-- .navigation -->


                    </main>
                    <!-- #main -->
                </div>
                <!-- #primary -->


            </div>
            <!-- #content -->

            <footer class="mdl-mega-footer">
              

                <div class="mdl-mega-footer--bottom-section">
                    <ul id="menu-footer" class="mdl-mega-footer--link-list">
                     
                        
                        <li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href=" " >@ Truecheckr</a>
                        </li>
                    </ul>
                </div>
            </footer>

        </main>
        <!-- .mdl-layout__content -->
    </div>
    <!-- #page -->

    <script type='text/javascript' src='//storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js?ver=1.0.0'></script>
    <script type='text/javascript' src='http://materialdesignthemes.com/demo/mdlwp/wp-content/themes/mdlwp/js/dist/scripts.min.js?ver=1.0.0'></script>

</body>

</html>
